# hs19-integration-ARM-TZb07

src/main/resources/otherProjectFiles/hs19-integration-ARM-TZb07-old2/: pom.xml
src/main/resources/otherProjectFiles/hs19-integration-ARM-TZb07-old3/src/main/java/: arm.java
src/main/resources/otherProjectFiles/hs19-integration-ARM-TZb07-old3/src/main/resources/sampleData/filtered/combing/trainingData/: combing1.csv  combing2.csv  combing4.csv  combing9.csv
src/main/resources/otherProjectFiles/hs19-integration-ARM-TZb07-old3/src/main/resources/sampleData/filtered/teethBrush/testData/: teethBrush14.csv
src/main/resources/otherProjectFiles/hs19-integration-ARM-TZb07-old3/src/main/resources/sampleData/unfiltered/combing/: Haare Kaemmen (12).csv  Haare kaemmen 30s (3).csv
src/main/resources/otherProjectFiles/hs19-integration-ARM-TZb07-old3/src/main/resources/sampleData/unfiltered/openingDoor/: Tuere aufschliesen 1 durchgang (1).csv
src/main/resources/otherProjectFiles/hs19-integration-ARM-TZb07-old4/android/DL4JIrisClassifierDemo/: build.gradle
src/main/resources/otherProjectFiles/hs19-integration-ARM-TZb07-old4/android/DL4JModelTester/: build.gradle
src/main/resources/otherProjectFiles/hs19-integration-ARM-TZb07/src/main/resources/excel/: lowPassFilter.xlsx
src/main/resources/otherProjectFiles/hs19-integration-ARM-TZb07/src/main/resources/sampleData/filtered/combing/trainingData/: combing3.csv
src/main/resources/otherProjectFiles/hs19-integration-ARM-TZb07/src/main/resources/sampleData/filtered/teethBrush/trainingData/: teethBrush1.csv  teethBrush2.csv
src/main/resources/otherProjectFiles/hs19-integration-ARM-TZb07/src/main/resources/sampleData/unfiltered/combing/: Haare Kaemmen (14).csv  Haare Kaemmen (5).csv
src/main/resources/otherProjectFiles/hs19-integration-ARM-TZb07/src/main/resources/temp/: AW_ Armband.msg  Test Daten 5min.7z  Test Daten.txt
src/main/resources/otherProjectFiles/hs19-integration-ARM-TZb07/src/main/resources/temp/bewegungsdatenalle/bewegungsdatenalle/combing/: Haare Kaemmen (2).csv  Haare Kaemmen (6).csv
src/main/resources/otherProjectFiles/hs19-integration-ARM-TZb07/src/main/resources/temp/bewegungsdatenalle/bewegungsdatenalle/teethBrush/: Zaehne putzen (4).csv  Zaehne putzen 30s (1).csv
src/main/resources/otherProjectFiles/old/arm/src/test/java/ch/zhaw/integration/arm/: test.java
src/main/resources/otherProjectFiles/old/arm/src/test/resources/: application.properties
src/main/resources/sampleData/filtered/combing/testData/: combing14.csv
src/main/resources/sampleData/filtered/combing/trainingData/: combing6.csv  combing7.csv
src/main/resources/sampleData/filtered/teethBrush/trainingData/: teethBrush10.csv  teethBrush12.csv  teethBrush3.csv  teethBrush7.csv  teethBrush8.csv
src/main/resources/sampleData/unfiltered/combing/: Haare Kaemmen (2).csv
src/main/resources/sampleData/unfiltered/teethBrush/: Zaehne putzen (2).csv
src/main/resources/temp/: bewegungsdatenalle.7z
src/main/resources/temp/bewegungsdatenalle/bewegungsdatenalle/teethBrush/: Zaehne putzen (10).csv  Zaehne putzen (12).csv  Zaehne putzen (15).csv
